//case data
var dataArr = {
    'array': [
         {
            'rel': 'c-s-3',
            'cname': '中国人民大学出版社',
            'url': 'javascript:void(0);',
            'src': './images/p-64.jpg',
            'time': '2017年1月',
            'desc': '中国人民大学出版社成立于1955年，是新中国建立之后成立的第一家大学出版社。1982年人大出版社被教育部确定为全国高校文科教材出版中心，是中国高校教材、学术著作出版最重要的基地之一。2007年荣获首届中国出版政府奖先进出版单位奖。2009年荣获“2009年度北京市新闻出版和版权工作先进集体”荣誉称号。2009年9月在首次全国经营性图书出版单位等级评估中被评为一级出版社，被新闻出版总署授予“全国百佳图书出版单位”荣誉称号。 '
        },
        {
            'rel': 'c-s-13',
            'cname': '工信部-中国软件名城',
            'url': 'javascript:void(0);',
            'src': './images/p-165.jpg',
            'time': '2016年3月',
            'desc': '中国软件名城信息平台是一个集中国软件名城的名品、名人、名企、名园、名展（“五名”）展示，以及行业数据库建设，行业动态、制度文件和评估动态发布等于一体的综合性中国软件名城信息平台，是中国软件名城专项工作的官方网站。未来计划通过部分城市的频道开通，先行先试，不断迭代改进相关功能，吸引更多城市、园区不断完善各自展示频道内容，同时吸引更多的企业发布展示相关新产品，并开展相关评选活动，逐步形成面向中国核心城市的软件产业行业管理及线上展示与服务的一站式综合信息门户。'
        },
        {
            'rel': 'c-s-12',
            'cname': '新东方烹饪厨师学校',
            'url': 'javascript:void(0);',
            'src': './images/p-99.jpg',
            'time': '2016年8月',
            'desc': '东方美食教育隶属于新华教育集团，属于新东方烹饪教育旗下的美食类在线教育品牌，开创B2C美食类在线教育新模式。依托新东方烹饪教育强大的师资力量，拥有名师级大厨约3000名，合作餐饮企业500所，线下学员15万，为美食爱好者的厨艺学习、创就业等提供了足够的资源保障，现已是中国最专业的美食教育平台，开创了互联网烹饪类职业教育的先河。'
        },
        {
            'rel': 'c-s-12',
            'cname': '北京航空航天大学',
            'url': 'javascript:void(0);',
            'src': './images/p-138.jpg',
            'time': '2016年12月',
            'desc': '北京航空航天大学(简称北航)成立于1952年,是一所具有航空航天特色和工程技术优势的多科性、开放式、研究型大学,肩负着高层次人才培养和基础性、前瞻性科学研究,以及... '
        },
        {
            'rel': 'c-s-8',
            'cname': '广联达建筑课堂',
            'url': 'javascript:void(0);',
            'src': './images/p-52.jpg',
            'time': '2015年12月',
            'desc': '广联达是服务于建筑产品的建造者、运维者和使用者的平台运营商，为客户提供建设工程全生命周期的信息化解决方案。公司将持续引领产业发展、推动社会进步，用科技创造美好的生活和工作环境！广联达软件股份有限公司成立于1998年，2010年5月在深圳中小企业板成功上市（股票简称：广联达，股票代码：002410），成为中国建设工程领域信息化产业首家上市软件公司。'
        },
        {
            'rel': 'c-s-8',
            'cname': '大立教育网',
            'url': 'javascript:void(0);',
            'src': './images/p-169.jpg',
            'time': '2017年12月',
            'desc': '大立教育网是隶属于北京大立世纪技术培训有限公司旗下关于执业资格考试的官方网站。旨在给广大参加建筑行业考试(如一级建造师、二级建造师、造价工程师、监理工程师、咨询工程师、一级建筑师、二级建筑师、安全工程师、物业管理师、造价员、安全员等)的考生提供及时、有效的资讯和辅导，帮助广大考生了解考试的动向、考试时间、报名审核时间;提供一些相关的历年真题和模拟试题，以便能让广大考生顺利通过考试。'
        },
        {
            'rel': 'c-s-10',
            'cname': '瑞达法考',
            'url': 'javascript:void(0);',
            'src': './images/p-124.jpg',
            'time': '2016年11月',
            'desc': '瑞达法考，即北京瑞达成泰教育科技有限公司，是一家全国性的国家法律职业资格考试教育培训机构。瑞达创立于2018年3月，总部位于北京市海淀区，在北京、上海、广州、南京、杭州和深圳6地开设直属面授分校，并拥有百余家加盟分校。 '
        },
        /* {
            'rel': 'c-s-13',
            'cname': '工信部-电子一所',
            'url': 'javascript:void(0);',
            'src': '/2018/casePic/pics/p-141.jpg?20170328',
            'time': '2018年12月',
            'desc': '中国两化融合服务联盟，原中国两化融合咨询服务联盟是在工业和信息化部指导和支持下，由参与两化融合相关工作的企事业单位自愿组成的全国非盈利性社会组织。工业和信息化部明确联盟为两化深度融合专项行动计划（2013-2018年）的实施主体，并将两化融合管理体系评定工作委员会设在联盟。'
        }, */
        {
            'rel': 'c-s-3',
            'cname': '八维在线学习平台',
            'url': 'javascript:void(0);',
            'src': './images/p-132.jpg',
            'time': '2016年10月',
            'desc': '北京八维研修学院是经北京市教委批准的以IT工程专业为主，集职业性高等教育、职业技能认证等教育为一体的全日制现代职业教育高等院校，民办非学历高等教育机构。 '
        },
        {
            'rel': 'c-s-3',
            'cname': '易电培训-华夏明源',
            'url': 'javascript:void(0);',
            'src': './images/p-171.jpg',
            'time': '2017年11月',
            'desc': '华夏明源易电(武汉)网络科技有限公司(简称"易电培训") 是中国首家面向全社会的电力职业技术在线培训平台。该平台汇集了中国电力行业最优秀的电力行业专家、职业技能培训专家、电力技术应用开发专家等群体的智慧。 '
        },
        {
            'rel': 'c-s-3',
            'cname': '大牛教育',
            'url': 'javascript:void(0);',
            'src': './images/p-170.jpg',
            'time': '2017年8月',
            'desc': '大牛教育，在职教学员工200余人，采取线上授课与线下面授相结合的授课方式，致力于为学员提供便捷的教学服务，让学习无处不在！大牛教育的培训服务项目广，从教师资格证、人力资源管理师、心理咨询师等职业培训到与成人教育学历相关的自学考试、成人高考、远程教育，学员遍及广东省内的各个角落。 '
        },
        {
            'rel': 'c-s-3',
            'cname': '好好学教育',
            'url': 'javascript:void(0);',
            'src': './images/p-172.jpg',
            'time': '2017年5月',
            'desc': '北京好好学教育科技有限公司办学以来团队研发了自主产品：网上课堂。自学考试助学辅导、远程学历培训报名、成人高考培训报名、  消防工程师等所有类型课程均以通过面授，线上培训（直播，录播），  移动应用等媒介实用技能。 建立了招生、教学、学生毕业、就业推荐等高效体系，保持较高的通过率。'
        },
       {
            'rel': 'c-s-12',
            'cname': '海大慕课-中国海洋大学',
            'url': 'javascript:void(0);',
            'src': './images/p-164.jpg',
            'time': '2016年12月',
            'desc': '中国海洋大学（Ocean University of China）原名青岛海洋大学，位于中国山东省青岛市。始建于1924年，是教育部直属的一所以海洋和水产学科为特色，包括理学、工学、农学、医（药）学、经济学、管理学、文学、法学、教育学、历史学等学科门类较为齐全的教育部直属综合性大学，是国家“985工程”、“211工程”和“卓越工程师教育培养计划”重点建设建设大学之一，是国务院学位委员会首批批准的具有博士、硕士、学士学位授予权的单位。'
        },
        {
            'rel': 'c-s-9',
            'cname': '云国学在线教育',
            'url': 'javascript:void(0);',
            'src': './images/p-166.jpg',
            'time': '2017年04月',
            'desc': '国内首个“云国学”在线教育平台即将上线:中华书局与北京大学教育学院合作,共同开发出了国内首个专门服务于中小学教师的国学在线教育平台——“云国学”'
        },
        {
            'rel': 'c-s-5',
            'cname': '新航道教育集团',
            'url': 'javascript:void(0);',
            'src': './images/p-157.jpg',
            'time': '2014年7月',
            'desc': '新航道国际教育集团（New Channel International Education Group Limited）是由胡敏教授率领一批团队成员共同创办'
        },
       {
            'rel': 'c-s-13',
            'cname': '国家信息技术紧缺人才培养工程',
            'url': 'javascript:void(0);',
            'src': './images/p-65.jpg',
            'time': '2015年11月',
            'desc': '国家信息技术紧缺人才培养工程（National Information Technology Education Project，简称NITE）是我国信息产业唯一的国家级培养项目，是由工业和信息化部软件与集成电路促进中心（CSIP）在工业和信息化部的直接领导下，组织国内众多软件与集成电路企业、研究机构和教育培训机构在全国范围内推出的高端紧缺专业人才培养工程。 '
        },
        {
            'rel': 'c-s-12',
            'cname': '文都考研专业课平台',
            'url': 'javascript:void(0);',
            'src': './images/p-101.jpg',
            'time': '2016年7月',
            'desc': '文都是致力于全产业链、国际化的综合型智慧教育产业集团，总部位于北京市海淀区中关村高科技园区。在全国 12 省市设有 20 多家直营机构，在加拿大等国家设有海外直营机构，在全国有 600 多家加盟机构，直营机构员工 2000 多人。累计录制各类教学视频课程 100 多万课时，策划、编辑、发行图书 3000 多万册，培训学员 1000 多万人次'
        },
        {
            'rel': 'c-s-2',
            'cname': '前沿商学院',
            'url': 'javascript:void(0);',
            'src': './images/p-111.jpg',
            'time': '2016年9月',
            'desc': '前沿商学院 - 最具影响力的企业家在线学习平台前沿思想引领时代前沿企业学习是投资，人人可创业的复合式电子商务模式『前沿商学院』是《前沿讲座》打造的中国唯一一家引领市场的企业家在线学习平台。关注全球范围内市场创新、管理创新、模式创新、技术创新和产品创新，力邀当下发现蓝海、创造蓝海的企业家，分享商业思想、行业智慧和在实操中发现的本质和规'
        },
        {
            'rel': 'c-s-10',
            'cname': '人大律师学院-在线课堂',
            'url': 'javascript:void(0);',
            'src': './images/p-98.jpg',
            'time': '2016年7月',
            'desc': '人大律师学院-在线课堂是中国人民大学律师学院的网络教育平台，学院依托中国人民大学法学院雄厚的法学教学和科研力量，聘请国内外德高望重、经验丰富的资深律师担任客座教授，以培养高素质高水平的律师精英为目标，致力于构建全方位、多层次、高效率、现代化的律师专业教育体系，探索一条适合中国律师业发展的律师教育新途径，办成中国律师教育的品牌学院。 '
        },
            {
            'rel': 'c-s-2',
            'cname': '共享工业云-宁夏共享',
            'url': 'javascript:void(0);',
            'src': './images/p-134.jpg',
            'time': '2016年12月',
            'desc': '宁夏共享是国内首个面向行业绿色智能发展提供系统解决方案的互联网平台。共享集团股份有限公司（简称共享集团，英文缩写KOCEL）始建于1966年。经过五十年的发展，通过体制、技术、管理等不断创新，已经成为跨行业、跨地区、多元化发展的企业集团。'
        },  
         {
            'rel': 'c-s-9',
            'cname': '大美汉字',
            'url': 'javascript:void(0);',
            'src': './images/p-133.jpg',
            'time': '2016年12月',
            'desc': '大美汉字(北京)科技有限公司，将传递汉字之美、传递中国文化之美作为了这个团队的使命。团队的成员每一个人都深深迷恋自己的民族文化，并以不遗余力传播中国文化作为心灵的归宿。他们所从事的教育、IT、文化行业背景，在这一使命的指引下，多元的经验和谐地融合在一起，成为更加坚定的意愿和更加强大的力量。 '
        }, 
         {
            'rel': 'c-s-9',
            'cname': '太极大师云课堂',
            'url': 'javascript:void(0);',
            'src': './images/p-155.jpg',
            'time': '2016年12月',
            'desc': '太极大师云课堂致力于太极文化推广,挖掘温县传统太极拳文化,与众多太极大师拍摄系列教学教程。太极拳教程有:太极拳入门,太极拳基本功,24式太极拳教程分解,太极拳老架...'
        },
        {
            'rel': 'c-s-3',
            'cname': '颐恒网校',
            'url': 'javascript:void(0);',
            'src': './images/p-159.jpg',
            'time': '2016年12月',
            'desc': '颐恒网校隶属于北京颐恒信达科技开发有限公司，是一家国内知名大型的医考培训机构，公司目前成立视频编辑部、招生部、技术部、教材供应部、教材编辑部等部门。 关于医学考试类培训业已经有13年的办学经验，凭借医学培训领域的专业水平和导师们完善的教学方针，在医学培训的领域中迅速崛起，帮助上万考生取得医师资格证书，是国内最具影响力、规模最大的医考培训机构之一。'
        }, 
        // {
        //     'rel': 'c-s-8',
        //     'cname': '大立网校',
        //     'url': 'javascript:void(0);',
        //     'src': '/2018/casePic/pics/p-139.jpg?20170328',
        //     'time': '2018年12月',
        //     'desc': '大立教育网是隶属于北京大立世纪技术培训有限公司旗下关于执业资格考试的官方网站。旨在给广大参加建筑行业考试(如一级建造师、二级建造师、造价工程师、监理工程师、咨询工程师、一级建筑师、二级建筑师、安全工程师、物业管理师、造价员、安全员等)的考生提供及时、有效的资讯和辅导，帮助广大考生了解考试的动向、考试时间、报名审核时间;提供一些相关的历年真题和模拟试题，以便能让广大考生顺利通过考试。 '
        // }, 
        {
            'rel': 'c-s-3',
            'cname': '华清创客学院',
            'url': 'javascript:void(0);',
            'src': './images/p-94.jpg',
            'time': '2016年5月',
            'desc': '华清创客学院是国内首家创客O2O教育平台，是由国内高端IT培训领导品牌华清远见教育集团鼎力打造。创客是指勇于创新，努力将自己的创意变为现实的人，这个词译自英文单词“Maker”。MakerU就是打造精英创客，打造不同凡响的你！华清远见成立13年以来，帮助数十万年轻人实现了就业创业梦想，帮助他们重拾信心，找回自身的价值。而今，华清远见重磅推出华'
        },
        {
            'rel': 'c-s-11',
            'cname': '北京医考巴巴医学考试网',
            'url': 'javascript:void(0);',
            'src': './images/p-90.jpg',
            'time': '2016年5月',
            'desc': '北京医考巴巴医学考试网，隶属于北京昭天下教育科技有限公司。主讲老师昭昭老师，北京某三甲医院外科医师。中国医学考试培训青年领军人物，被广大学员誉为：中国医学考试培训系统画图理解综合记忆法第一人、京城四大名师、医考之王等。目前经其培训并顺利拿到执业医师和助理医师证书的学员数以万计，其讲授的医师培训（国家执业及执业助理医师考试）及考研'
        },
        {
            'rel': 'c-s-3',
            'cname': '你的课',
            'url': 'javascript:void(0);',
            'src': './images/p-167.jpg',
            'time': '2017年05月',
            'desc': '浙江你的课网络科技股份有限公司，是一家新兴互联网教育培训企业。公司致力于成为一家具有完整互联网生态体系的企业，以在线教育为起点，依托公司技术体系，研发互联网营销工具和嫁接持久盈利的产品，帮助企业和创业者更好地适应互联网的生态环境，实现转型升级。'
        },
        {
            'rel': 'c-s-11',
            'cname': '金英杰医学',
            'url': 'javascript:void(0);',
            'src': './images/p-137.jpg',
            'time': '2017年03月',
            'desc': '金英杰-首家医考网课全免费机构，是知名教育集团政法英杰旗下的一大品牌之一，是一所致力于医师资格、执业药师、护士资格、职称考试、继续教育等医学教育为一体的专业化、规模化教育机构，是医学考试改革后全国最早、最权威从事医学考试培训的专业机构之一。'
        },
        {
            'rel': 'c-s-4',
            'cname': '优财网校',
            'url': 'javascript:void(0);',
            'src': './images/p-40.jpg',
            'time': '2014年12月',
            'desc': '优财致力于财务管理培训15年，是管理会计培训的先行者和领导者，2009年获得美国管理会计师协会（IMA）的授权，成为国内最早开始CMA培训的专业机构，连续五年被IMA总部授予“大中华区最佳CMA培训机构”称号。优财与美国管理会计师协会（IMA）、中国总会计师协会、清华大学、北京大学、香港大学、中央财经大学、亚太财务策划联会等展开深度合作，开'
        },
        {
            'rel': 'c-s-3',
            'cname': '爱启航在线考研',
            'url': 'javascript:void(0);',
            'src': './images/p-123.jpg',
            'time': '2016年10月',
            'desc': '北京爱启航网络科技有限公司的前身是1998年成立的北京启航考试学校。办学18年来，启航以其不懈的努力和不断的追求，成就了其在考研培训行业中的崇高地位。如今的启航教育，已经成长成为以研究生考试教育培训为核心，拥有短期考研培训系统、职业教育系统、咨询服务系统、发展研究系统等多个发展平台，是一家将普研教育与高端教育相结合，研究生教育与职业'
        },
        {
            'rel': 'c-s-2',
            'cname': '成长在线',
            'url': 'javascript:void(0);',
            'src': './images/p-59.jpg',
            'time': '2015年1月',
            'desc': '成长在线（upedu.cc）是中和黄埔教育集团旗下在线教育平台，以中和黄埔创始团队十多年的商业教育、教练咨询实战经验 积累为基础，以中国商业价值研究院、倬学书院和香港企业教练研究院为核心智库工厂，定位于为渴望让生命更加精彩的人们提供“ 商道智慧通达，生命能量提升，企业组织系统构建及投资智慧精进”的，实战、实用、实效的系列课程系统。 '
        },
 // {'rel':'c-s-3','cname':'东方简易','url':'http://www.dreammaker.info/','src':'/2018/casePic/pics/p-116.jpg?20170328','time':'2018年11月','desc':'东方简易一家集校园文化、课程开发、国际交流于一体的全案服务商,累计为中关村第三小学、人大附小、史家小学、十一学校、一零一中学、北京大学等200多所学校提供服务,拥有极佳的业界口碑 '},
        /* {
            'rel': 'c-s-3',
            'cname': '传世在线',
            'url': 'javascript:void(0);',
            'src': '/2018/casePic/pics/p-67.jpg?20170328',
            'time': '2018年1月',
            'desc': '中国家居业首席专业营销策划机构（传世嘉业营销策划机构成立于2005年，是一家专业致力家居业渠道研究与实践的营销策划公司；30余位跨界营销管理专家，100名渠道专业精英）2011-2014年，322场次的项目实操经验。以促销为核心内容的《集成大营销特训营》至今已成功举办33期，理论与实践的完美结合，是传世嘉业立于不败的基石。公司自成立以来，传世嘉'
        }, */
        {
            'rel': 'c-s-1',
            'cname': '益盟益学堂',
            'url': 'javascript:void(0);',
            'src': './images/p-43.jpg',
            'time': '2014年9月',
            'desc': '我们秉持以结合实战为核心的培训模式，以"易学、易懂、易掌握"为根本的经营理念，，建立全方位客户服务，多渠道培训体系，为投资爱好者创造更便利、更轻松、更专业的学习服务体验。益学的办学宗旨是：让每一位益学投资者快乐炒股，有效提升投资技能，尽可能规避股市风险，获得更好的收益。 '
        },
        {
            'rel': 'c-s-1',
            'cname': '赢学堂',
            'url': 'javascript:void(0);',
            'src': './images/p-168.jpg',
            'time': '2017年05月',
            'desc': '赢学堂专注金融在线教育，是永久培训的在线教育平台，赢学堂股市在线直播平台，基于中国股市多达1.3亿的投资者，在经过大量的分析调研后，专注为解决中国广大投资者对股市指数了解不清，对股市风向、信息了解不及时的问题，通过在线直播来为投资者进行培训。'
        },
        {
            'rel': 'c-s-10',
            'cname': '中天恒审计学院',
            'url': 'javascript:void(0);',
            'src': './images/p-131.jpg',
            'time': '2016年7月',
            'desc': '中天恒是由中天恒会计师事务所、中天恒达工程咨询公司、中天恒管理咨询公司、中评恒信资产评估公司、北京中天恒安税务师事务所等独立法人公司组成的综合性的专业咨询公司，能够提供审计、造价、评估、咨询、税务、清算等全方位便捷的一条龙服务。中天恒各专业公司在法律上是独立的，能保证业务运作上独立性和专业性，同时在管理上实行集团化运作，能够保证管理统一、人员统一、执业统一。 '
        },
        {
            'rel': 'c-s-10',
            'cname': '上律指南针教育官网',
            'url': 'javascript:void(0);',
            'src': './images/p-33.jpg',
            'time': '2014年8月',
            'desc': '北京上律指南针教育科技有限公司，致力于职业教育和就业指导服务，为广大考生及学员提供高品质的教学与服务，帮助每一位学员实现成为法律职业共同体、公务员、研究生群体一员的梦想。在北京、上海、杭州、南京、广州、武汉、西安、济南、南昌、长沙等多个区域核心城市设立直营分支机构，并在全国大部分省、市、自治区拥有超过50家的加盟分支机构和100家以'
        },
 /*{'rel':'c-s-1','cname':'金财学院','url':'http://xy.jchl.com/','src':'/2018/casePic/pics/p-127.jpg?20170328','time':'2018年12月','desc':'金财互联数据服务有限公司，通过合伙、品牌加盟、业务合作等方式联盟各种企业服务资源，构建面向全国7000多万中小企业的一站式企业服务平台。 '},*/
        {
            'rel': 'c-s-1',
            'cname': '财华国际',
            'url': 'javascript:void(0);',
            'src': './images/p-104.jpg',
            'time': '2016年8月',
            'desc': '财华国际（Caihua International Education Centre）隶属于北京财华宏远国际教育科技有限公司是专业的国际财会、金融远程教育机构，也是英国ACCA总部授权的黄金级合作培训伙伴，是国内目前唯一专注于ACCA网络教育的培训中心。财华国际成立以来，专注于ACCA网络、面授课程教育及国内大学ACCA方向班合作。并以优质的课程服务在业内确立品牌地位，以'
        },
      {
            'rel': 'c-s-4',
            'cname': '理臣会计教育',
            'url': 'javascript:void(0);',
            'src': './images/p-37.jpg',
            'time': '2014年12月',
            'desc': '理臣教育系理臣管理咨询有限公司旗下教育品牌，始于2002年，是中国民办教育最早涉足会计培训的权威机构之一中国会计仿真教学模式的先驱者。多年来，理臣人一直致力于中国人“快速快乐”学财务的研究和实践，秉承“探求新知、成就典范”的经营理念，依托国际视野和植根咨询业数十载的经验，精准把脉财务行业发展趋势，开创了国内独一无二的“教育+咨询+资'
        },
        {
            'rel': 'c-s-4',
            'cname': '华领国际教育',
            'url': 'javascript:void(0);',
            'src': './images/p-103.jpg',
            'time': '2016年8月',
            'desc': '华领国际教育是中国领先的管理会计人才培养和可持续发展整体解决方案提供商。我们旨在为企业和个人提供全方位的培训和发展解决方案，帮助企业提升员工能力与组织绩效。作为中国最大的管理会计培训机构、国内CMA官方培训机构，旗下品牌包括顶级线上财经学习平台“不知财经”和独家管理会计服务平台“管理会计大师课”。 '
        },
        {
            'rel': 'c-s-8',
            'cname': '环球优路',
            'url': 'javascript:void(0);',
            'src': './images/p-68.jpg',
            'time': '2015年6月',
            'desc': '北京环球优路教育科技股份有限公司(证劵代码835981)成立于2005年，是为在职人士提供再教育的综合性教育服务公司。业务包含工程、医药卫生、财经、教师等行业准入类职业(执业)资格认证培训，在职人员硕士/博士研究生入学考试考前培训等。公司下辖“环球卓越”和“优路教育”两大培训品牌，并全资拥有北京市海淀区优路培训学校。现公司在全国大中城市设立了'
        },
        {
            'rel': 'c-s-3',
            'cname': '职前通',
            'url': 'javascript:void(0);',
            'src': './images/p-92.jpg',
            'time': '2016年4月',
            'desc': '职前通是最具体系的高校实习就业综合解决方案提供商。以就业需求为导向，专注大学生实习就业细分领域，致力于建立最完善的实习就业模式。职前通倡导就业从尽早实习开始，首创双向认证的实习模式，围绕“一种创新模式”、“三大核心模块”和“八大服务体系”，为大学生提供名企实习、创业实习、海外实习、公益志愿活动和在线实习机会，帮助大学生顺利完成"大学生→准职业人→职场精英"的角色转变，一站式解决高校大学生职业生涯迷惑、职场经验和求职技能不足等三大难题，让大学'
        },
        {
            'rel': 'c-s-3',
            'cname': '晟宫教育',
            'url': 'javascript:void(0);',
            'src': './images/p-126.jpg',
            'time': '2017年1月',
            'desc': '北京晟宫培训机构成立于1999年,是从事国家职业资格认证培训、企业培训的专业教育机构。在北京、海南等地组织开展国家职业资格培训、认证、考试工作；更为全国各企、事业单位提供有效可行的企业内训及培训方案设计。 '
        },
    
        {
            'rel': 'c-s-2',
            'cname': '世纪名家讲堂',
            'url': 'javascript:void(0);',
            'src': './images/p-4.jpg',
            'time': '2013年12月',
            'desc': '世纪管理名家讲堂凭借其高山景行的师资阵容，被誉为中国最具权威性、指导性和造就性的企业高管学习平台。截至2010年9月份，先后邀请了厉以宁、樊纲、柳传志、周其仁、宁高宁、郎咸平、吴建民、项兵、杨国安、陈春花等著名经济学家与管理学家进行了精彩的讲座，受到了众多知名企业的推崇 '
        },
        {
            'rel': 'c-s-4',
            'cname': '恒企会计在线',
            'url': 'javascript:void(0);',
            'src': './images/p-1.jpg',
            'time': '2013年10月',
            'desc': '2002年，广州恒企教育信息咨询有限公司人和分公司（以下简称恒企教育）顺应国内市场发展大势所趋，正式诞生。从最初的三个人创始人起步，经过十一年磨砺，截至2013年9月，已发展成拥有1800多名教职员工、超过160个连锁校区遍布全国的集团化教育机构。11年来，从恒企教育学成毕业的20多万会计学员遍布中华大地，成为所在企业财务部门的中坚力量 '
        },
        {
            'rel': 'c-s-4',
            'cname': '宏景网校',
            'url': 'javascript:void(0);',
            'src': './images/p-45.jpg',
            'time': '2015年3月',
            'desc': '我们与国内外一流的著名学府和国家权威部门举办高端的持续教育课程，联合国外知名人士召开科研论坛、会议等，提供黄金机会给业内人士学习和交流经验开阔视野的平台，培养出具有国际高标准的专业人才。 '
        },
        {
            'rel': 'c-s-4',
            'cname': '良善会计网校',
            'url': 'javascript:void(0);',
            'src': './images/p-181.jpg',
            'time': '2016年3月',
            'desc': '良善会计网校，中国会计教育行业的佼佼者。汇集会计领域顶级名师，专业的高校师资团队，有着多年的教学经验，高质量教学、高效率服务，用成绩说话，为梦想起航。'
        },
        {
            'rel': 'c-s-5',
            'cname': '新通国际教育集团',
            'url': 'javascript:void(0);',
            'src': './images/p-39.jpg',
            'time': '2014年12月',
            'desc': '新通国际教育集团创办于1996年，从成立之初就致力于积极拓展全球优质教育资源，致力于不断提升中国学子全球竞争力。经过近20年的稳健发展，新通教育已经成长为中国出国服务行业的翘楚和国内领先的国际化教育集团，在中国以及全球已创建30余家分支机构，服务网络遍布中国经济发达地区和世界主要发达国家。 '
        },
        {
            'rel': 'c-s-2',
            'cname': '阿尔特汽车学院',
            'url': 'javascript:void(0);',
            'src': './images/p-175.jpg',
            'time': '2018年1月',
            'desc': '阿尔特（中国）公司主要从事与汽车及发动机和重要动力总成设计开发以及生产制造相关的的业务。其前身是2002年9月成立的"北京精卫全能科技有限公司"。由清华学子组成的经营阵营和具有丰富经验的国内外汽车专家技术团队，秉承“技术和信誉第一”的理念，坚持以科技创新为动力，以尊重人才为根本，以服务客户为宗旨，'
        },
        {
            'rel': 'c-s-2',
            'cname': '百联商学院在线教育',
            'url': 'javascript:void(0);',
            'src': './images/p-34.jpg',
            'time': '2014年11月',
            'desc': '百联商学院是金融教育行业的改革者和推动者，学院以中国特色金融理论体系为核心理论基础，由百联汇思想创始人翟山鹰教授发起并创办，师资汇集政府、投融资、资本运营、法律财务税务、教育培训等多个领域。秉承教育与实践相结合的精神，创造性地研发了中国唯一的、最实用的全金融教学体系，致力于培养一批具有中国特色金融理论体系思想的实战型金融人才，是'
        },
        {
            'rel': 'c-s-3',
            'cname': '会天心理',
            'url': 'javascript:void(0);',
            'src': './images/p-180.jpg',
            'time': '2017年5月',
            'desc': '湖南省会天职业培训学校是湖南省人社厅直接批准成立的省级心理学职业培训学校。是专门从事心理咨询师培训、考证、考后个人成长、执业督导、创业指导的专业性培训机构。'
        },
 /*{'rel':'c-s-3','cname':'那特文化','url':'http://www.lart.org','src':'/2018/casePic/pics/p-122.jpg?20170328','time':'2018年11月','desc':'那特文化是成都地区权威的教育培训网络服务平台之一。以成都地区丰富的教育培训资源背景为强大的依托，以“一切为了求知者”为经营理念，致力于为成都地区广大的求知者提供全面、权威、有效、便捷的服务系统。与各类大型教育门户网站建立了长期的合作关系，为网站的深入发展和强大奠定了强有力的基础。 '},*/
        {
            'rel': 'c-s-3',
            'cname': '火星人教育集团',
            'url': 'javascript:void(0);',
            'src': './images/p-44.jpg',
            'time': '2015年1月',
            'desc': '火星人艺术设计培训基地(隶属于北京火星人科技文化发展中心)，是专业从事计算机设计艺术的教育培训机构，集设计理念、设计创意和设计工具培训于一体的多行业正规培训机构。多年来通过不断的进修与实践，火星人在计算机培训行业取得了卓越的成绩。目前，我机构已是国内设计类专业性突出、理念超前、软件科目齐全、教学环境优越的典范式培训机构 '
        },
        {
            'rel': 'c-s-3',
            'cname': '大圣教育',
            'url': 'javascript:void(0);',
            'src': './images/p-114.jpg',
            'time': '2016年12月',
            'desc': '济南大圣培训学校于2013年3月成立，是中国教师行业培训机构之一，致力于帮助有志之士进入教师职业门槛，圆有志之士教师职业梦想。大圣培训的课程和服务涵盖了教师从业资格证、教师招聘考试以及与教师相关的其他服务。学员遍布济南、青岛等17个地市,每年培训人数近万人。考生参加国家教师资格证考试通过率在85%以上，得到了学员和业界的一致好评和信赖。截止到2015年12月，大圣培训学校的学员，已经超过49000余人。 '
        },
        {
            'rel': 'c-s-3',
            'cname': '佛山众联',
            'url': 'javascript:void(0);',
            'src': './images/p-179.jpg',
            'time': '2017年11月',
            'desc': '众联万家教育科技有限公司（简称众联网校、众联教育、众联万家）以在线教育为核心业务，创新国民学习方式和平衡教育资源不均为使命，立足于先进的教育科技，用心的教学研究，负责的教学管理，目标为成千上万家教育机构提供课程流量服务，致力成为行业领先的互联网教育流量供应商。 '
        },
        {
            'rel': 'c-s-3',
            'cname': '汽车平台',
            'url': 'javascript:void(0);',
            'src': './images/p-174.jpg',
            'time': '2017年12月',
            'desc': '二手车鉴定评估；电脑图文设计、技术服务；网页设计；代办汽车年检、过户；产品营销策划；二手车买卖的信息咨询；国内各类广告的设计、制作、代理、发布。'
        },
 // {'rel':'c-s-9','cname':'缪斯音乐','url':'http://www.musemusic24.com/','src':'/2018/casePic/pics/p-138.jpg?20170328','time':'2017年04月','desc':'缪斯音乐讲堂是一家进行线上音乐教育的课堂。它依托于强大的百度传课平台，面向热爱音乐的互联网用户。课堂讲授内容从学前音乐教育到中老年音乐活动、从基础识谱训练到音乐作曲编曲……在这里，您可以通过系统的、阶段性的学习课程来点燃您内心中向往已久的音乐梦！'},
        {
            'rel': 'c-s-3',
            'cname': '黑光职业教育',
            'url': 'javascript:void(0);',
            'src': './images/p-74.jpg',
            'time': '2015年6月',
            'desc': '北京市海淀区黑光教育培训学校，是黑光集团最具实力和影响力的机构之一、国内首家艺术教育培训类上市企业、也是国内最先开设影楼摄影、化妆、数码美工系统化教育的知名品牌培训机构。学校位于闻名的首都北京，交通便利人文条件优越，学习环境适宜。众多业内名师、雄厚的师资团队领衔主讲和辅导教学，构建了黑光教育的坚实基础。黑光有全国人像摄影十杰、中'
        },
        {
            'rel': 'c-s-3',
            'cname': '质上科技',
            'url': 'javascript:void(0);',
            'src': './images/p-130.jpg',
            'time': '2016年10月',
            'desc': 'QualityIn质量学院”隶属于质上科技服务（北京）有限公司，是中国第一家质量管理在线学习及交流平台，由前IATF（国际汽车行动集团）亚太区见证审核官贾自强老师创建。我们秉承“分享成熟的汽车行业最佳实践，成就卓越企业”的宗旨，专注为企业以及注重自我提升的质量从业者，提供专业、系统的、有效的在线学习体验。 '
        },
        {
            'rel': 'c-s-3',
            'cname': '学苑网络课堂',
            'url': 'javascript:void(0);',
            'src': './images/p-56.jpg',
            'time': '2015年7月',
            'desc': '北京学苑科技开发中心成立于1997年，自成立以来，学苑针对在职人员开设了包括工商管理、项目管理、在职英语等各类长、短期培训班，同时也为国内众多行业、企业提供了卓有实效的内训及咨询服务，拥有了一套较为完善的、独特的在职人员培训体系。 '
        },
        {
            'rel': 'c-s-5',
            'cname': 'FG国际教育',
            'url': 'javascript:void(0);',
            'src': './images/p-135.jpg',
            'time': '2016年12月',
            'desc': 'FG Academy是专注于国际教育的知名品牌，FG Academy是广州市宝盛教育咨询有限公司旗下品牌。提供国际课程辅导等专业服务。为保证我们的服务品质让学员顺利入读英国名校，FG Academy所有师资均来自于牛津、剑桥、帝国理工等世界顶尖学府，同时我们也与众多英国知名院校建立了深入长久的合作。 '
        },
        {
            'rel': 'c-s-3',
            'cname': 'VR Star | IT教育',
            'url': 'javascript:void(0);',
            'src': '/2018/casePic/pics/p-136.jpg?20170328',
            'time': '2013年7月',
            'desc': '是国内首家专注在VR、AR以及游戏领域的专业人才培养机构。公司成立之初即获得1000万元天使融资。课程包含前期策划、原画设计、3D建模、3D特效、角色动作、UI交互、Unity开发、虚幻4开发等各项技术研发内容。 '
        },
        {
            'rel': 'c-s-6',
            'cname': '习来习往-大智教育',
            'url': 'javascript:void(0);',
            'src': './images/p-178.jpg',
            'time': '2017年1月',
            'desc': '大智学校是一家致力于高考辅导、高考复读、中考辅导、艺术培训、作文培训、素质拓展、自主招生等的知名辅导学校。以学生的成绩进步为目标，以学生最终考入重点学校为目的。 '
        }, 
        {
            'rel': 'c-s-6',
            'cname': '德泮素质教育未来馆',
            'url': 'javascript:void(0);',
            'src': './images/p-140.jpg',
            'time': '2013年7月',
            'desc': '德泮教育未来馆倡导“正德、利用、厚生、惟和”的教育宗旨，以人格素质的涵养为教育的重心，落实并且贯穿在我们的教育空间的设计以及教育内容和教育方式之中。主要课程有：早教、幼儿园、少儿素质教育、少儿艺术教育、青少教育、游学等。 '
        }, 
        {
            'rel': 'c-s-5',
            'cname': '汉通英语',
            'url': 'javascript:void(0);',
            'src': './images/p-142.jpg',
            'time': '2016年11月',
            'desc': '北京汉通文化有限责任公司是专业致力于国际中小学教育的机构，提供国际中小学一体化服务，从国际学校择校咨询、择校辅导、国际学校课程辅导，到出国留学咨询等一系列服务项目。开创了中国国际教育的两个第一。中国第一家IB 课程专业辅导机构；中国第一家提供国际学校择校咨询服务的机构。'
        }, 
        {
            'rel': 'c-s-6',
            'cname': '晶羽翼少儿影视教育',
            'url': 'javascript:void(0);',
            'src': './images/p-143.jpg',
            'time': '2014年3月',
            'desc': '晶羽翼文化产业集团，注册资金2000万元，为儿童艺术发展打造全产业链式新型平台，整合了艺术教育、音乐影视制作、儿童演艺经纪、高端文化旅游、线上展示窗口五大部分。'
        }, 
        {
            'rel': 'c-s-6',
            'cname': '迈格森国际教育',
            'url': 'javascript:void(0);',
            'src': './images/p-173.jpg',
            'time': '2018年1月',
            'desc': '迈格森国际教育旨在为3-18岁的青少年提供个性化英语学习解决方案，涵盖幼儿英语、少儿英语、儿童英语、青少英语、在线英语、留学游学等，是由新东方集团及麦格劳集团联手打造的高端教育品牌。依托新东方多年英语培训经验并结合国际先进教育资源为中国青少年提供一站式英语学习平台。 '
        },
        {
            'rel': 'c-s-5',
            'cname': '精英培优',
            'url': 'javascript:void(0);',
            'src': './images/p-144.jpg',
            'time': '2016年2月',
            'desc': '精英培优国际教育创办于2015年元月，创办者刘迪和杨璐，是一同毕业于北京大学的同窗，二人于2010年加入新东方VIP部门，负责美国高中考试TOEFL、SSAT和SAT培训项目。后参与创办小马过河国际教育，是小马最早期一批的元老级人物。二人为人正直诚恳，善良坦诚，且学历功底扎实，多年从事教学，经验丰富，深受学生和家长的喜爱。'
        },   
        {
            'rel': 'c-s-6',
            'cname': '妙妙天才',
            'url': 'javascript:void(0);',
            'src': './images/p-147.jpg',
            'time': '2013年2月',
            'desc': '妙妙天才是一家全国连锁机构，专注于0-12岁婴幼儿成长服务。集儿童游泳、早期教育、儿童GYM、成长助力计划为一体的国际化机构, 致力于打造“儿童成长一站式服务平台”。是国际儿童教育协会（ICEA）成员，英国游泳协会(STA)会员单位，国际婴幼儿游泳协会（WABC）会员单位。'
        },
        {
            'rel': 'c-s-9',
            'cname': '书法课堂',
            'url': 'javascript:void(0);',
            'src': './images/p-49.jpg',
            'time': '2015年3月',
            'desc': '畅读新媒体隆重推出的在线专业书法课堂平台正式上线，平台内的书法课程由全国顶尖书法家欧体大家孟繁禧，启功大弟子郑轩和荣宝斋40年书画鉴定装裱大师李春林先生讲授。为各校书法教师提供“书法教学”、“书法艺术”、 “文房四宝”课程的同时，还推出了专为学生学习书法的“楷”“隶”“行”1000字在线书写法教学课程，为中小学生示范学好字、练好字、写好字。另外还为成年人提供书法练习课程，以宏扬中国传统文化 '
        },
        {
            'rel': 'c-s-6',
            'cname': '青芒中小学文化课',
            'url': 'javascript:void(0);',
            'src': './images/p-148.jpg',
            'time': '2016年5月',
            'desc': '青芒教育结合五年的实体办学经验，在众多一线教师和教育专家的加盟指导下，从2013年开设上门家教课程，在专业上门家教领域已经深耕多年，有着完善的教师筛选体系、教学管理体系、教学服务体系。 '
        }, 
        {
            'rel': 'c-s-3',
            'cname': '创思维网络',
            'url': 'javascript:void(0);',
            'src': './images/p-176.jpg',
            'time': '2018年2月',
            'desc': '创思维网络科技自2013年创立以来，一直专注于高端网站定制、品牌整体网络营销推广、SEO优化、网络平台搭建、软件开发、APP开发应用等业务，3年来，已为多个客户提供创新的网站设计及网络营销推广一体化服务，并保持长期合作，客户包括：中国贡茶集团、万科、红牛东莞、佳莱科技、亨氏集团、味稻集团、中协集团、新上正基金、优必选科技、前海航交所、财富中国、云印信息科技、名人婚纱等。我们通过商业目标、技术实现、情感连结融入设计来创造具有活力的产品，并结合主流线上资源来实现最大化的推广价值，有效的提升了用户体验和客户品牌价值。我们以务实进取的创作历程，引领创新交互界面设计&品牌网络营销推广。'
        },
        {
            'rel': 'c-s-3',
            'cname': '仁修职业教育',
            'url': 'javascript:void(0);',
            'src': './images/p-149.jpg',
            'time': '2013年5月',
            'desc': '仁修教育成立于中国互联网教育发展最快速的北京，是新型的互联网教育公司。公司致力于成人学历教育和职业资格证书类培训，培训业务涉及自考、成考、远程学历、人力资源资格证书、会计类证书、经济师、建造类相关考试培训等面向职场人群的课程培训业务。 '
        },
        // {
        //     'rel': 'c-s-3',
        //     'cname': '润德职业教育',
        //     'url': 'javascript:void(0);',
        //     'src': '/2018/casePic/pics/p-150.jpg?20170328',
        //     'time': '2018年7月',
        //     'desc': '润德教育累计培训人员上万人，影响考生100余万人，是培训行业惟一一家在考后实打实公布学员成绩和通过率的考试辅导机构，报名1-2科学员通过率趋近于100%，3-4科学员通过率累计达到80％，强大的品牌力量，专业的教学团队，帮助数十万学员实现梦想，成为中国职业教育医药行业领跑者！ '
        // },
        {
            'rel': 'c-s-5',
            'cname': '有方教育',
            'url': 'javascript:void(0);',
            'src': './images/p-177.jpg',
            'time': '2017年4月',
            'desc': '有方教育，是国内创立较早的升学指导工作室，竭力为海内外精英学子提供个性化、全流程升学指导服务。主要业务涵盖美国、加拿大等国家的高中、本科、研究生申请。作为一家小而精的升学指导工作室，有方教育将不断升级服务作为一以贯之的追求。我们是第一批尝试360度精准定位选校的申请机构，我们是最早研究海外大学课程体系的申请机构，我们是最早引进Naviance系统、为学生提供丰富数据库的申请机构，我们是最早一批加入海外升学指导委员会的申请机构我们不仅仅关注学生考试备考、升学指导的成功，更关注学生大学的学业以及未来职业发展的成功。 '
        }, 
        {
            'rel': 'c-s-5',
            'cname': '森鹿国际教育',
            'url': 'javascript:void(0);',
            'src': './images/p-151.jpg',
            'time': '2016年10月',
            'desc': '北京森鹿国际教育使命：提供给学生和家庭全面系统的成长方案，真正践行教育工作者教书和育人任务使命！理念：通过符合教育规律和心理成长规律的方式方法，积极正面引导学生和家长全面深入发现和认识自己。 '
        }, 
        {
            'rel': 'c-s-5',
            'cname': '森淼学院',
            'url': 'javascript:void(0);',
            'src': './images/p-152.jpg',
            'time': '2016年12月',
            'desc': '北京市朝阳区森淼培训学校简称森淼学校是集意大利语培训、意大利语考试、意大利学习服务为一体的综合性培训学校，作为国内意大利语教学行业中的佼佼者，森淼学校为意大利学习做出了不可或缺的贡献，得到了众多学生，家长的满意好评；多所意大利著名院校的承认；意大利官方授权，使馆认可。 '
        }, 
        {
            'rel': 'c-s-7',
            'cname': '盛龙教育传媒',
            'url': 'javascript:void(0);',
            'src': './images/p-153.jpg',
            'time': '2016年3月',
            'desc': '盛龙传媒于2015年1月正式成立，系一家富有创新能力，专注儿童教育、影视内容制作、传播的专业传媒机构，也是一所具有文化教育产品开发能力的互联网教育平台。公司专注中华传统文化素质教育，坚持中华传统文化是最适合中国儿童教育发展的厚土，通过不断找寻、挖掘和宣传中华文化精髓，并实时关注当代儿童教育的市场动态，开发生动、风趣、营养的儿童素质教育产品，打造便捷、高效的儿童素质教育生态平台。 '
        },  
        {
            'rel': 'c-s-5',
            'cname': '说吧汉语',
            'url': 'javascript:void(0);',
            'src': './images/p-154.jpg',
            'time': '2016年11月',
            'desc': '“说吧！”是香港百语阁投资控股有限公司旗下的汉语教学品牌，拥有多元化的业务模式。主要致力于汉语教学和文化的海内外推广，并且为外国人在华“学，游，工，住”提供优质服务。“说吧！”秉承 “汉语成就梦想！”的信念,先后为日本、韩国、欧美等多个国家及大使馆、跨国公司提供优质服务。'
        },   
        {
            'rel': 'c-s-9',
            'cname': '维欧艺术留学',
            'url': 'javascript:void(0);',
            'src': './images/p-156.jpg',
            'time': '2013年12月',
            'desc': '维欧艺术联盟是一家专注于国际艺术创新教育、作品集培训、艺术留学规划的专业教育培训机构。2011年成立，中国区总部位于北京，并成立上海、深圳分校区，现于日本、纽约、伦敦、意大利等海外国际开设联合教学处，同时开展国际游学项目。'
        }, 
    
        {
            'rel': 'c-s-5',
            'cname': '新课堂',
            'url': 'javascript:void(0);',
            'src': './images/p-158.jpg',
            'time': '2016年5月',
            'desc': '新课堂成立于2009年。7年来，培养了11002名学生。新课堂在纽约、上海、杭州三地专注于为前往美国留学的中学生及其家庭提供高品质的教育服务， 成为卓越的全球化教育服务机构，帮助更多家庭实现教育梦想，说到做到、尽心尽责、乐于分享是新课堂不停追求的目标。'
        }, 
        {
            'rel': 'c-s-5',
            'cname': '优泽教育',
            'url': 'javascript:void(0);',
            'src': './images/p-160.jpg',
            'time': '2016年6月',
            'desc': '优择教育(隶属于优择教育咨询(北京)有限公司)是一家专业从事出国语言考试培训的公司，优择教育始终致力于建设一个向国际教育产业上下游延伸的国际教育服务网络，基于丰富的国内外院校资源和品牌优势，向中国学生和其他国际学生及海外院校提供专业服务。'
        },
        /* {
            'rel': 'c-s-3',
            'cname': '云风启志 | UI培训',
            'url': 'javascript:void(0);',
            'src': '/2018/casePic/pics/p-161.jpg?20170328',
            'time': '2013年2月',
            'desc': '北京云风启志教育科技有限公司是一家以互联网职业教育培训为核心的科技创新型企业。提供UI、前端、电商、平面、C4D、PS等精品课程。'
        }, */
        {
            'rel': 'c-s-5',
            'cname': '至简英语',
            'url': 'javascript:void(0);',
            'src': './images/p-162.jpg',
            'time': '2017年2月',
            'desc': '至简教育 (Essence Education) 专注于为低龄留学生提供科学有效的托福、SAT等培训和留学申请咨询，团队多来自于北大英语系和海外名校，教学经验丰富且热爱教育行业。至简秉承从基础层面提高学生英语水平，以应对真正体现英语功底的出国考试挑战。'
        }, 
        {
            'rel': 'c-s-6',
            'cname': '智慧宝贝',
            'url': 'javascript:void(0);',
            'src': '/2018/casePic/pics/p-163.jpg?20170328',
            'time': '2016年12月',
            'desc': '智慧宝贝汇聚了最全面最优质的早教资源，旨在为家长和无数早教机构中间架起一座桥梁，打造一个专业、实用、全方位的早教信息聚合平台。根据婴幼儿身心发展规律、孩子的生理特点和心理特点以及孩子各个年龄阶段的敏感期以及孩子的五大领域。'
        }, 
             {
            'rel': 'c-s-12',
            'cname': '百年育才',
            'url': 'javascript:void(0);',
            'src': './images/p-137.jpg',
            'time': '2016年3月',
            'desc': '百年育才为中国高中生及家长提供科学的高考指导服务，为教育机构提供高考报考合作服务与资源共享平台，为高中学校提供高考报考知识支持，联合共办“高考报考示范基地”“学业规划示范基地”，共同研究新高考改革相关课题。'
        },
        {
            'rel': 'c-s-6',
            'cname': '美德威',
            'url': 'javascript:void(0);',
            'src': '/2018/casePic/pics/p-146.jpg?20170328',
            'time': '2016年12月',
            'desc': '美德威（Midway）品牌正式创立于2010年，是中国制造新时代下的新乐器品牌。前身是为国内外品牌做OEM代工的制造工厂，为品牌建立提供生产制造基础。通过现代化网络平台和呼叫中心为服务核心，配合配送系统，为消费者提供乐器产品与服务保障。美德威集设计、生产、销售、售后于一体，拥有乐器生产工厂和乐器设计师、工程师、乐器自动生产线和完善的销售体系，包括天猫、淘宝、京东、百度、亚马逊、微信等互联网电子商务平台。'
        },
        {
            'rel': 'c-s-5',
            'cname': '厚海原版英语教育',
            'url': 'javascript:void(0);',
            'src': './images/p-66.jpg',
            'time': '2015年10月',
            'desc': '北京本土高端发展起来的一个英语无论北京市中考、高考，还是sat、托福、雅思等国际考试，阅读为王、国内考试核心题目的原版化趋势明显，这已经成为成绩好坏的关键分水岭；“读而不懂” 的现象只有通过原汁原味的语感与阅读积累来解决；通过外教课堂泛读、精读英文原版教材，摄入原汁原味的英语语言，实现素质英语教育；同时拓展人文社科、自然科学等方面英'
        },
        {
            'rel': 'c-s-8',
            'cname': '紫金博睿国际教育',
            'url': 'javascript:void(0);',
            'src': '/2018/casePic/pics/p-95.jpg?20170328',
            'time': '2015年11月',
            'desc': '正本教育隶属于紫金博睿国际教育咨询（北京）有限公司，是专注于建设工程领域人才培养和输送、企业培训、建筑类资格考试辅导、专业人才库建设和行业交流等服务企业！在建设工程领域职业资格考试辅导方面，正本教育教研团队自2004年开始经过十多年不断的摸索和完善，已经汇聚了行业内100多名最权威、最知名的师资；搭建了集面授、高清网课、专题讲座、一'
        },
        {
            'rel': 'c-s-11',
            'cname': '千正医教',
            'url': 'javascript:void(0);',
            'src': './images/p-118.jpg',
            'time': '2016年8月',
            'desc': '千正医教为一家专业医学教育平台，专业提供最前沿医学相关教育和服务。您可以在这里展示您个人，或者您的医学机构，提供线上咨询服务。您可以在这里了解医学最新进展，获取尖端医学咨询，学习健康和医学知识。您可以在这里查询医学服务信息，获取精准的答案。您可以在这里寻找国内外健康产品，解决健康问题。千正医教，您的健康伴侣。 '
        },
        {
            'rel': 'c-s-11',
            'cname': '京师杏林',
            'url': 'javascript:void(0);',
            'src': '/2018/casePic/pics/p-86.jpg?20170328',
            'time': '2016年3月',
            'desc': '北京京师杏林医学教育（简称京师杏林）是目前国内规模大、产品专业、图书具影响力、 师资力量权威、培训效果佳的培训机构，是遥遥领先的中国医考辅导品牌，拥有100多位博士及教授组成的国家医药护资格考试和医学考研考博研究院，京师 杏林医考培训机构的专家90%选自北大医学部，10%选自北京协和医学院。因教学规范、资料权威、名师授课重点突出、命中率'
        },
        {
            'rel': 'c-s-11',
            'cname': '北京研大医学',
            'url': 'javascript:void(0);',
            'src': './images/p-87.jpg',
            'time': '2015年10月',
            'desc': '北京研大培训学校拥有教育部颁发的办学资质(编号111010873931521)。学校依托于北京大学医学部，专注于医学类考试培训，核心师资均为北京大学医学部、北医附属医院里具备十年以上临床经验、授课经验的专家教授团队。是业内成立最早、规模最大、教学最深入，线上线下一体化的医学考试类培训学校。 '
        },
        {
            'rel': 'c-s-11',
            'cname': '医美e学堂',
            'url': 'javascript:void(0);',
            'src': '/2018/casePic/pics/p-51.jpg?20170328',
            'time': '2015年7月',
            'desc': '英杰仕教育科技有限公司是一家集医院管理顾问咨询、医院托管、医疗职业技能在线培训、医院投资于一体的多元化公司，专注于医疗美容领域产业链资源整合，致力于推动中国医疗美容行业规范化与可持续发展。英杰仕集团下辖英杰仕管理咨询公司、英杰仕职业技能培训公司、英杰仕医院投资公司，全方位为医疗美容机构提供经营管理输出、人才培养与建设、资本输出等综合性服务。 '
        },
        {
            'rel': 'c-s-11',
            'cname': '爱影之家',
            'url': 'javascript:void(0);',
            'src': './images/p-128.jpg',
            'time': '2016年9月',
            'desc': '爱影之家， 医学影像专业人士的学习交流家园！ '
        },
        {
            'rel': 'c-s-4',
            'cname': '仁和会计在线',
            'url': 'javascript:void(0);',
            'src': '/2018/casePic/pics/p-2.jpg?20170328',
            'time': '2013年11月',
            'desc': '仁和会计教育建校伊始就努力打造行业标准，不断提升教学品质，建立资深名师团队。学校除特邀中国顶极会计权威名师以外，还不断签约具有行业影响力的资深教师上千名，而且全部是拥有高级职称的高级讲师、注册会计师、注册资产评估师、注册税务师等，他们均有丰富的会计教学、真账实战大型财团的经验，能满足各类会计专业培训的教学需求。在仁和，学员除了成'
        },
        {
            'rel': 'c-s-12',
            'cname': '蔚蓝航校',
            'url': 'javascript:void(0);',
            'src': './images/p-106.jpg',
            'time': '2016年3月',
            'desc': '湖北蔚蓝国际航空学校有限公司是经中国民用航空中南地区管理局批准，从事通用航空“私用或商用飞行驾驶执照培训”项目的专业机构。 航校总部设在中国智力密集区、科技密集区 －－武汉。中国光谷。航校计划总投资5.7亿元人民币，主要用于理论基地设施建设、飞行基地建设、飞机及其设备购置、飞行专业人 '
        },
 // {'rel':'c-s-12','cname':'方宇博业','url':'http://sai.fytech.net/','src':'/2018/casePic/pics/p-102.jpg?20170328','time':'2018年8月','desc':'北京方宇博业科技有限公司成立于2001年，致力于将现代教育方法与先进的信息技术相结合，不断创新实践教学与创新创业教育模式，推动人才培育与教育进步。方宇公司长期以来坚持自主创新。2008年，方宇公司首创的跨专业虚拟仿真综合实训平台，在多个国家级实践教学示范中心、国家级重点学科及国家级示范院校、骨干院校成功应用。 '},
        {
            'rel': 'c-s-7',
            'cname': '知识产权出版社',
            'url': 'javascript:void(0);',
            'src': './images/p-110.jpg',
            'time': '2016年8月',
            'desc': '知识产权出版社有限责任公司（原名专利文献出版社）成立于1980年8月，由国家知识产权局主管、主办。作为国家级图书、期刊、电子、网络出版单位，知识产权出版社是全国文化体制改革先进单位、国家一级出版社、全国百佳图书出版单位、国家数字出版转型示范单位、中国专利文献法定出版单位。2013年12月，知识产权出版社完成公司化改制，更名为知识产权出版'
        },

 /*{'rel':'c-s-7','cname':'清华大学出版社（育宁网校）','url':'http://www.yuningwang.com/','src':'/2018/casePic/pics/p-53.jpg?20170328','time':'2015年7月','desc':'清华大学出版社（育宁网校），隶属育宁文化发展（上海）有限公司，是一款可以面对面交流的线上心理学习系统。旨在弥补心理学教育的科技短板，育宁网校专注于心理学咨询与培训，帮助广大心理学爱好者打破时间，空间，学习习惯等物理限制，让实用心理学走下神坛，用更便捷、更高效、更低成本的方式享受优质心理学课程。同时，育宁网校还提供线上心理咨询与治疗，服务范围包括儿童心理教育、婚姻心理、两性心理、恋爱心理、职场心理、个人成长等。 '},*/

        /* {
            'rel': 'c-s-7',
            'cname': '长征教育-父母大学堂',
            'url': 'javascript:void(0);',
            'src': '/2018/casePic/pics/p-8.jpg?20170328',
            'time': '2014年2月',
            'desc': '长征教育科技股份有限公司是一家集多媒体互动教育装备、多媒体教育软件、教育指导为一体的现代化儿童教育解决方案服务机构，专注幼教领域十余年，始终致力于公益幼教、科教兴国，是集研发、生产、推广于一体的高新技术企业，软件企业，山东省重点文化企业，山东省创新型试点企业，山东省十佳最具成长性文化创意企业之一，山东省文化产业示范基地。 '
        }, */
/*{'rel':'c-s-6','cname':'东方启音','url':'http://www.ostedu.cn/','src':'/2018/casePic/pics/p-117.jpg?20170328','time':'2017年2月','desc':'启音启智信息咨询（深圳）有限公司简称（"东方启音"）是国内致力于儿童言语与智能发展的专业机构。秉持“让孩子轻松与世界对话”的服务理念，为国内发育迟缓、自闭症、唐氏症、听障等言语障碍儿童提供个性化训练课程，包括口肌发音训练、启智认知及逻辑表达、感觉统合训练、社交与表达训练等，目前已在北京、上海、广州、深圳等地设有近二十家直营中心，覆'},*/
        {
            'rel': 'c-s-6',
            'cname': '小雨在线',
            'url': 'javascript:void(0);',
            'src': './images/p-70.jpg',
            'time': '2015年10月',
            'desc': '陕西小雨网络科技有限公司成立于2014年10月，是由全国著名教育专家、西安交通大学韩建通教授创办，专注于全国中小学生面对面课程辅导平台（小雨在线）的研发及运营，其前身陕西建通教育是一家成立十年的中小学生辅导机构。小雨在线从2013年开始在线教育产品规划及研发，定位为纯在线的中小学生在线面对面课程辅导平台，充分发挥互联网优势，省时、省钱、'
        },
 // {'rel':'c-s-1','cname':'富学堂-合众汇富','url':'http://www.fxt6688.com','src':'/2018/casePic/pics/p-119.jpg?20170328','time':'2018年11月','desc':'富学堂是一家专注“在线教育平台”的互联网公司,在国内属顶级在线教育解决方案提供商中的领跑者。为大、中型客户提供领先的在线教育平台方案服务。 '},
        {
            'rel': 'c-s-1',
            'cname': '中联集团—财经大道',
            'url': 'javascript:void(0);',
            'src': '/2018/casePic/pics/p-100.jpg?20170328',
            'time': '2016年7月',
            'desc': '财经大道是中联集团教育科技有限公司以综合性财经专业服务为基础，以垂直化教育服务、品牌化教育、文化性教育为主要方向点，线下打造一体化的服务体系与品牌，线上打造聚合性，不受空间和平台限制的学习互动交流生态，将专业技能的提升和人的成长贯穿教育的始终。 愿景和宗旨：智取财经，大善财道，财智人生的咨训经堂。使命：汇聚有情怀和理想的教师队伍，打造一个实现自我价值社会价值实现人生理想的知识圈和财经圣殿。财经大道通过B2B2C的方式，为机构客户和高端人群提'
        },
        {
            'rel': 'c-s-1',
            'cname': '满意金融网',
            'url': 'javascript:void(0);',
            'src': './images/p-69.jpg',
            'time': '2015年7月',
            'desc': '上海璟融文化传媒有限公司（以下简称“璟融传媒”）系国内知名电视财经媒体类节目制作商。2015年，为使专业的财经资讯更快捷自由准确的为广大投资者服务，璟融传媒主动拥抱互联网，推出金融投资专业服务平台——满意金融网（www.myjr.com）。璟融传媒成立十余年来，已推出如《新左道财门》、《财经早茶》、《操盘面对面》等多档金牌电视财经节目，同时'
        },
 // {'rel':'c-s-1','cname':'今日英才理财网校','url':'http://www.jinrizhishi.com/Courses','src':'/2018/casePic/pics/p-58.jpg?20170328','time':'2015年4月','desc':'今日英才理财网校-是中国最大的在线理财学习平台。为你提供:信用卡提额、融资、股票、P2P等理财知识!让你足不出,在家即可学理财。 今日英才投资理财课程特色是“在线学习+线下实操+财富圈子”。在这里，你可以学到快速实现财富自由的财商智慧；在这里，你可以掌握专业、实战、系统的融资方法与渠道；在这里，你可以熟练拥有各种投资理财工具，包括房地产投资、企业投资、股票投资、彩票投资、P2P投资、基金、债券等等； '},
 // {'rel':'c-s-6','cname':'得意门生','url':'http://www.doinmath.com/','src':'/2018/casePic/pics/p-21.jpg?20170328','time':'2014年3月','desc':'本站所有视频都是由于老师个人录制，资料来源大部分是于老师多年积累和制作的，还有少部分是通过老师、学校或网络购买的。DOINMATH得意门生——让你的思维更快、更准 '},
        {
            'rel': 'c-s-4',
            'cname': '百练会计在线',
            'url': 'javascript:void(0);',
            'src': './images/p-42.jpg',
            'time': '2014年12月',
            'desc': '百练会计，致力于做最懂学员的会计品牌，开创良心教育新模式！随时随地看视频教学，更加专业，更多实践，更具有娱乐精神，让学会计不在枯燥！我们一直在努力给学员们更多！更多！ '
        },
        {
            'rel': 'c-s-3',
            'cname': '学胜通网校',
            'url': 'javascript:void(0);',
            'src': './images/p-89.jpg',
            'time': '2015年5月',
            'desc': '《学胜通》主要针对的是在职人员在线培训，集合了国内知名院校和网校名师，是一个提供优质服务的网上教学的平台。实现了客户利益有保证，学校利益最大化的双向平台，给那些求学无门，好的网校和院校没有生源提供了一个高效的桥梁。我们提供在职人员在线学习的平台，让学员可以快速找到自己喜欢的课程，高品质的学习，让自己的得到升华。 '
        },
 // {'rel':'c-s-6','cname':'唐宋元明网上家长学校','url':'http://www.jiazhangxx.com/','src':'/2018/casePic/pics/p-41.jpg?20170328','time':'2014年1月','desc':'唐宋元明家庭教育以“立少年志、广少年识、增少年智”为己任，“为中华文明固基石，开新时代家庭教育先河”为理念。一方面深度挖掘传统家庭教育(如《朱子家训》)的精粹价值，另一方面广泛吸收西方家庭教育沟通、信任、引导的先进思想，创立中国现代家庭教育第一品牌。 '},
        {
            'rel': 'c-s-6',
            'cname': '卓越父母',
            'url': 'javascript:void(0);',
            'src': './images/p-107.jpg',
            'time': '2015年12月',
            'desc': '北京卓越父母文化传媒有限公司暨卓越父母国际研究院期望为国家贡献家庭教育的智库，为实现中国梦贡献力量。2012年底林青贤先生成立了卓越父母国际研究院，期望人的本质以及人与人之间的关系都能在研究院找到答案。以立足中国为中心，在北京建立总部，并设香港为国际窗口，期望通过国际窗口连接世界最先进的家庭教育理念，并结合中国家庭的实际需要为中国'
        },
        {
            'rel': 'c-s-9',
            'cname': '牛至网',
            'url': 'javascript:void(0);',
            'src': './images/p-48.jpg',
            'time': '2015年5月',
            'desc': '牛至学院是艺术教育的MOOC，打造全国第一家专业化在线艺术教育平台。我们邀请了全国艺术院团、知名艺术院校的百余位名家名师开设在线艺术教育课程、专题讲座，满足全国各类在校学生、社会人士、文艺工作者的艺术教育及艺术再教育需求。这里有最系统的艺术在线教育课程和最权威的艺术教育师资，让您能在这里感受艺术的美感，收获关于美的知识。这里也有艺'
        },
        {
            'rel': 'c-s-11',
            'cname': '大健康服务业在线学习平台',
            'url': 'javascript:void(0);',
            'src': './images/p-88.jpg',
            'time': '2015年11月',
            'desc': '大健康服务业在线学习平台（北京藏象教育咨询有限公司）是国内最早从事健康养生产业职业培训的教育公司之一,经过多年发展已经成为中国最具成长性的健康教育公司之一。藏象教育致力于为中国市场提供基于互联网环境的健康教育解决方案，通过以线下学习中心面授培训、互联网在线培训相结合的健康教育创新模式为广大客户提供健康职业培训服务。 '
        },
        {
            'rel': 'c-s-1',
            'cname': '大国金融网络大学',
            'url': 'javascript:void(0);',
            'src': './images/p-55.jpg',
            'time': '2015年8月',
            'desc': '大国金融，是北京金标未来教育科技有限公司旗下金融网校平台，是金融理财师AFP、国际金融理财师CFP考试培训网络课程唯一指定学习平台，是国际金融架构师标准委员会成员单位，在中国大陆地区拥有独家开展金融架构师FA、国际特许金融架构师ICFA、独立理财师IFP培训及认证的授权。大国金融旨在通过开放的体系、一流的教材、一流的师资、更全面的课程体系、'
        },
        {
            'rel': 'c-s-1',
            'cname': '融大教育网校',
            'url': 'javascript:void(0);',
            'src': '/2018/casePic/pics/p-31.png',
            'time': '2014年4月',
            'desc': '融大网校(v.rongda100.com)隶属于北京融大教育科技有限公司，是国内专业从事金融类考试培训的网络教育平台，旗下包括融大网校课程中心、融大网校在线考试中心及融大网校论坛等。融大网校培训项目涉及商业银行、人民银行、银监证监保监局、信用社、政策性银行等银行类招聘考试和AFP、CFP、银行从业和证券从业等职业类考试，其商业银行和人民银行职前考'
        },
            {
            'rel': 'c-s-1',
            'cname': '牛邦投教',
            'url': 'javascript:void(0);',
            'src': './images/p-136.jpg',
            'time': '2017年06月',
            'desc': '牛邦投教投资机构服务外包及投融资人才教育培训公共服务平台是国内首家侧重金融投教领域的公益性综合服务平台。牛邦投教以“用公益之心、学习成长”为宗旨，重在提供公益性投教服务，让普通散户全面提高自身的保护能力。'
        },
        {
            'rel': 'c-s-8',
            'cname': '大家网 topsage',
            'url': 'javascript:void(0);',
            'src': '/2018/casePic/pics/p-26.jpg?20170328',
            'time': '2015年1月',
            'desc': '大家网，全称大家学习网，是北京大家网教育科技有限公司旗下网站，位于北京中关村，成立于2006年5月，创始人是名师阁明俊先生，他也是“归分记忆法”创始人和作者。大家网的办网理念是：“原创、精品；诚信；以网友为中心，为用户创造价值”。这一理念被大家网始终如一地贯彻执行着，也因此得到了越来越多网友的支持，无数网友自发向同学、朋友推荐大家网'
        },
        {
            'rel': 'c-s-13',
            'cname': '国家外包服务人力资源研究院',
            'url': 'javascript:void(0);',
            'src': './images/p-30.jpg',
            'time': '2015年8月',
            'desc': '国家服务外包人力资源研究院（简称NISO）是由国家教育部、商务部联合发文，依托清华大学设立的国家级研究院，主要工作涉及人才培养与学科建设；产业研究与数据咨询；政府智囊与决策支持；以及相关产业人力资源标准制定与国际合作，旨在解决当前我国服务外包产业发展中的人才困境难题，建立人力资源标准，完善人才培养、测评体系，为国家实现产业结构调整'
        },
        {
            'rel': 'c-s-5',
            'cname': '奈特教育',
            'url': 'javascript:void(0);',
            'src': '/2018/casePic/pics/p-47.jpg?20170328',
            'time': '2015年5月',
            'desc': '奈特国际教育是华斌团队成立一对一英语培训机构，奈特对学员进行私人定制教育方式，倡导一对一教学和不超过一对六的小班授课，杜绝了四五百人的大班课。在奈特老师需要课上认真教学、课下服务意识佳，因为课下的监督和指导可让学员成绩提高。机构为学员都设立了微信群，形成家长、学员和老师三方互动的模式，实现了不一样的教学管理，另外奈特为基础薄弱、'
        },
        {
            'rel': 'c-s-13',
            'cname': '清华大学人力资源研究院',
            'url': 'javascript:void(0);',
            'src': './images/p-29.jpg',
            'time': '2013年12月',
            'desc': '清华大学人力资源研究院（北京清华工业开发研究院培训部）是依托清华大学及在京高校和企业机构强大的知识资源和人才资源，积极整合中外优秀的管理大师、专家学者、咨询顾问等，以向社会各界提供真正具有国际水准的管理教育为己任，致力于帮助现代企业实现管理理念革命（Revolution）、管理模式重组（Reengineering）和管理手段改造（Reform），为企业提'
        },
        {
            'rel': 'c-s-3',
            'cname': '坦途教育网',
            'url': 'javascript:void(0);',
            'src': './images/p-27.jpg',
            'time': '2013年11月',
            'desc': '坦途教育网成立于2011年，是真道（北京）信息技术有限公司旗下品牌，专注于为广大学员提供优质的教育培训课程服务。坦途教育网全力打造中国优质的教育培训报名平台。坦途教育网打造网络化的一站式学习服务平台，以便捷在线服务，价格透明，流程操作灵活，服务保障全面的特点，真正为学员解决了报名环节的各类问题。截至目前，坦途教育网已成功同4188多'
        },
 // {'rel':'c-s-13','cname':'中央电化教育馆','url':'http://www.ncet.edu.cn/','src':'/2018/casePic/pics/p-28.jpg?20170328','time':'2014年9月','desc':'中央电化教育馆重点为基础教育和职业教育服务，其主要职责：开发多种媒体教材，开展多种媒体教材的研究、交流和服务工作；开发教育教学资源，建设教育教学信息资源；承担国家中小学现代远程教育工程项目的人员培训，资源的整合、集成、发送，科研支撑与应用指导，技术支持与服务等工作；组织开展学校教育技术、信息技术教育理论与应用的研究与实验，开发、转化和推广相关的研究成果；开展各种教育技术的培训工作。 '},
        {
            'rel': 'c-s-5',
            'cname': '睿途教育',
            'url': 'javascript:void(0);',
            'src': './images/p-71.jpg',
            'time': '2015年3月',
            'desc': '睿途教育是原新东方北美VIP项目经理胡中华创办的高端一对一教育机构，原新东方VIP核心团队。睿途认为教育是教师。睿途打造的核心团队全部托福高分，教学经验5年以上，同时，睿途要求教师具有最高的专业性和职业性。凭借业界超强的教师团队和十年从业经验，睿途建立了最为严格和高效的提分体系，旗下的‘全程托管’和‘长线规划’产品赢得了极高的业界声誉'
        },
        {
            'rel': 'c-s-5',
            'cname': '楷德教育',
            'url': 'javascript:void(0);',
            'src': './images/p-72.jpg',
            'time': '2015年1月',
            'desc': '楷德教育是由四位心怀教育理想的斯坦福大学毕业生创立的教育机构。楷德教育名称来自于斯坦福大学的学校主色调 Cardinal （深红色）。 楷德教育所有的老师，都无一例外地在咨询和教学的第一线，为学生和家长创造价值。我们关注每一个家庭的教学和教育需要，以个性化的服务和高质量的完整解决方案，开创一个新的时代。 '
        },
 // {'rel':'c-s-12','cname':'北京市四中国际学校','url':'http://www.bhsfic.com/','src':'/2018/casePic/pics/p-73.jpg?20170328','time':'2015年4月','desc':'2012年，北京四中国际学校正式成立，成为北京四中国际教育的重要组成部分。国际校区通过融合中西方教育精华，为学生们提供一个卓越的国际教育平台。学生们刻苦努力、聪明活跃、各有所长，对他们的未来发展充满热情与信心。同时，国际校区关注教学细节，建立了一个全面、系统的国际课程教学体系。 '},
        {
            'rel': 'c-s-5',
            'cname': '服诺留学网',
            'url': 'javascript:void(0);',
            'src': './images/p-75.jpg',
            'time': '2015年6月',
            'desc': '服诺网，是国内首个留学在线咨询服务平台，汇聚行业资深留学专家，致力于为学生、家长提供一个全新咨询体验的服务平台。服诺网提供万节留学公开课，入驻千名留学专家，同时平台提供一对一在线咨询服务、英澳DIY留学生免费留学申请服务。服诺网利用互联网平台优势，以解决留学咨询便利性、专业性、全面性、精准性为目标，让广大留学生以及家长足不出户即可'
        },
        {
            'rel': 'c-s-5',
            'cname': '融尚私塾',
            'url': 'javascript:void(0);',
            'src': './images/p-76.jpg',
            'time': '2015年7月',
            'desc': '「融尚私塾」由中国首家服务于高端阶层的新型会员制管理公司“三边俱乐部（Trilateral Club Co. Ltd.) ”和非营利性组织“全球领导力教育者联盟（GLEN）”联合创立，是专注于中国子女海外竞争力培训的人生规划服务公司，为启程西方求学道路的中国精英后代提供国际化竞争力课程和领袖潜质培养的教育咨询服务。 '
        },
        {
            'rel': 'c-s-5',
            'cname': 'YESSAT',
            'url': 'javascript:void(0);',
            'src': './images/p-77.jpg',
            'time': '2015年7月',
            'desc': 'YESSAT隶属于北京嘉美信教育咨询有限责任公司 ，是美国高中备考第一品牌。公司主营业务包括SSAT， TOEFL，SAT，美国数学同步课程，留学预备课程以及美国高中准备课程等服务。 多年来，YESSAT的口碑一直行业领先，同时，YESSAT更注重帮助中国学生缩短赴美学习的适应期，并能够顺利融入到学校的学习生活中，最YESSAT更强调孩子整体英文素养的提'
        },
        {
            'rel': 'c-s-5',
            'cname': '蘑菇教育',
            'url': 'javascript:void(0);',
            'src': './images/p-78.jpg',
            'time': '2015年8月',
            'desc': '蘑菇教育起源于美高领域广大学员和家长们的喜爱和认可而创立的美高课程专业培训中心。 蘑菇教育的老师们是首批投入到美高领域研发美高课程的教育领航者，蘑菇教育的教研资料是结合美国考试中心研发出来的最符真题考试的教材。 '
        },
        {
            'rel': 'c-s-5',
            'cname': '乐享佳宁',
            'url': 'javascript:void(0);',
            'src': './images/p-80.jpg',
            'time': '2015年8月',
            'desc': '乐享佳宁，是一家专注于考试培训的高端教育咨询公司，开启一站式服务的新篇章，为学生提供托福／雅思／sat／ssat/act的VIP培训和留学大学申请完美结合的一站式留学服务。乐享佳宁不是唯一一家靠口碑在做培训和申请的机构但是是唯一一家100%的二次推荐率的机构，每一个离开的学生都会推荐学弟学妹过来学习，每一个离开的学生和父母都会带着感恩每年回来看'
        },
        {
            'rel': 'c-s-3',
            'cname': '普为职业教育',
            'url': 'javascript:void(0);',
            'src': './images/p-83.jpg',
            'time': '2015年9月',
            'desc': '普为由两位北大学子创立于2009年4月，首创了“会员式职业培训”和“阶段式培养”概念：普为为每一名学员提供会员式课程和服务，打破了一次交费一次服务的传统观念，使得每个学员在普为的大家庭里终身的学习、分享、提高。同时，阶段式培养使得学员能在专业的培训体系里，通过循序渐进的阶段式课程规划，最终达到学习-认证-实践-就业的一站式目的。 '
        },
        {
            'rel': 'c-s-3',
            'cname': '乐搏教育',
            'url': 'javascript:void(0);',
            'src': '/2018/casePic/pics/p-182.jpg?20170328',
            'time': '2016年2月',
            'desc': '乐搏优聘教育科技有限公司简称乐搏学院，是一家专注于IT职场在线教育的服务品牌，致力于技术分享、经济共享，为不同年龄、不同层次、不同行业的用户提供方便、快捷的一站式职业在线教育服务。这是我们最终的愿望，也是我们不断前行的方向'
        },
 // {'rel':'c-s-3','cname':'博骏教育','url':'http://www.tomatolove.cn/','src':'/2018/casePic/pics/p-108.jpg?20170328','time':'2018年7月','desc':'北京骏博科技有限责任公司尊崇“踏实、拼搏、责任的企业精神，并以诚信、共赢、开创经营理念，创造良好的企业环境，以全新的管理模式，完善的技术，周到的服务，卓越的品质为生存根本，我们始终坚持用户至上 用心服务于客户，坚持用自己的服务去打动客户。 '},
        {
            'rel': 'c-s-10',
            'cname': '律智司考',
            'url': 'javascript:void(0);',
            'src': './images/p-96.jpg',
            'time': '2016年7月',
            'desc': '律智教育成立于2010年，以司法考试教研组为中心，凭借北大、清华、人大、法大等顶级师资的大力加盟，还包括中国法律培训界的顶尖学者和大批法学界精英，创立了自己独特的培训模式，加上国际化的专业教学管理。为了切实提高司法考试的授课质量和专业服务水平，我们将在2015年推出“菁英”计划、“菁睿”计划，完善教学产品、提高服务质量，以科学严谨、'
        },
        {
            'rel': 'c-s-11',
            'cname': '中国兽医国际继续教育学院',
            'url': 'javascript:void(0);',
            'src': './images/p-105.jpg',
            'time': '2016年5月',
            'desc': '中国兽医国际继续教育学院是中国兽医协会宠物诊疗分会与中爱科技(北京)有限责任公司合办的。具有国家一级资质的兽医再教育平台。是国内最高级别宠物医师教育培训体系,由中爱科技与中国兽医协会宠物诊疗分会及各省诊疗分会达成战略合作,创建中爱兽医继续 '
        },
        {
            'rel': 'c-s-11',
            'cname': '医大大',
            'url': 'javascript:void(0);',
            'src': './images/p-97.jpg',
            'time': '2016年6月',
            'desc': '医大大医学教育网-国家医学考试网站,临床,中医,口腔执业医师考试培训,执业药师,卫生资格考试辅导,考试报名动态。 '
        },
        {
            'rel': 'c-s-13',
            'cname': '中国企业财务管理协会会员服务网',
            'url': 'javascript:void(0);',
            'src': './images/p-63.jpg',
            'time': '2015年10月',
            'desc': '财富之本网络科技有限公司是中国企业财务管理协会会员服务的专门机构，是一家迅速崛起的、以提高企业财务管理人员的能力和中国企业财务管理水平为目标的互联网公司。本公司在持续创新的指导思想下，致力于打造一个服务广大企业会员和个人会员的互联网平台；该平台运用当今最先进的互联网技术，集供求一体化的会员培训、财务管理人才库、会员商城以及会员社区等功能模块于一体，会员通过该平台均可获得超预期的价值。 '
        },
        {
            'rel': 'c-s-13',
            'cname': '京忠军考',
            'url': 'javascript:void(0);',
            'src': './images/p-81.jpg',
            'time': '2015年8月',
            'desc': '京忠军考教育师资力量是京忠优质服务和良好质量形象的核心要素，他们都要经过严格的考核和筛选和专业培训。京忠对师资的严格要求，源于我们对学员和自身品牌尊重。京忠军考一对一,环环相扣,解决战士备考中各种难题! 京忠军考独家内部讲义，个性教学档案，全真模拟试题，通过率达96%!心理调试，真正实现"小班制"教学，完美互动。 '
        },
        {
            'rel': 'c-s-13',
            'cname': '联想教育',
            'url': 'javascript:void(0);',
            'src': './images/p-85.jpg',
            'time': '2015年12月',
            'desc': '联想秉承以产业报国，为了回馈给社会，支持和帮助职业教育发展，推动IT产业链上的人才发展，构建优质人才供给资源池，联想集团应时组建“联想教育培训事业部”，以真实案例作为基础，在技术技能型人才培养领域，从人才标准制定、专业共建、师资培养、教学设计、课程开发、实训开发、促进就业等多方面出发，与中国院校进行合作，实现行业与专业对接、生产与'
        }
]
}